{
  "socket-server": "https://connectsocketio-production.up.railway.app",
  "api-server": "https://connect-backend-production.up.railway.app",
  "socket-server2": "https://quiz-connect-websocket.herokuapp.com",
  "api-server2": "https://quiz-connect-api-v2.herokuapp.com"
}
